{
  "_version": "1.58.0",
  "sap.app": {
    "id": "techcool.notifiacationm",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.11.4",
      "toolsId": "059f768d-773d-4be1-a0b9-db6fc95fefa0"
    },
    "crossNavigation": {
      "inbounds": {
        "notifiacationm-display": {
          "semanticObject": "notifiacationm",
          "action": "display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    },
    "dataSources": {
			"employeesRemote": {
				"uri": " V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
          "groupId": "$auto"
				}
			}
		}
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "handleValidation": true,
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "techcool.notifiacationm.i18n.i18n"
        }
      },
      "employees1": {
				"dataSource": "employeesRemote"
			},
      "employees": {
        "type": "sap.ui.model.json.JSONModel",
				"uri": "https://5f1bea47-5274-45c3-9ead-ae4441625881.mock.pstmn.io/v1/data"
			},
      "users": {
        "type": "sap.ui.model.json.JSONModel",
				"uri": "https://api.slingacademy.com/v1/sample-data/users?offset=10&limit=20"
			}
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "techcool.notifiacationm.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Routemain",
          "pattern": ":?query:",
          "target": [
            "Targetmain"
          ]
        }
      ],
      "targets": {
        "Targetmain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "main",
          "viewName": "main"
        }
      }
    },
    "rootView": {
      "viewName": "techcool.notifiacationm.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "techcoolnotifiacationm"
  }
}
